* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 70%;
}
body {
  font-family: "TT Commons", sans-serif;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.grid {
  display: grid;
}
.header_text-first {
  border: 1px solid #666;
  background-color: transparent;
  border-radius: 1rem;
  padding: 1rem 3rem;
  text-align: center;
  margin: 6rem 0;
  transition: 0.3s;
  font-size: 1.4rem;
  cursor: pointer;
}
.btn_hover:hover {
  transform: translateY(-0.3rem);
}
.centerText {
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle {
  width: 8vw;
  height: 8vw;
  border-radius: 50%;
  background-color: black;
  color: #ddd;
  text-align: center;
  box-shadow: 0 1rem 1rem #0003;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;

  position: absolute;
  animation: anima 2s ease-in-out infinite;
}
@keyframes anima {
  0%,
  100% {
    transform: translateY(-1rem);
  }
  50% {
    transform: translateY(1rem);
  }
}
.header {
  padding: 4.8rem 0 10rem;
  position: relative;
}
.nav {
  margin-bottom: 6rem;
  padding: 1rem 5%;
  background-color: aquamarine;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.left_nav {
  width: 7vw;
}
.left_nav img {
  width: 100%;
  transition: 0.6s ease-in-out;
}
.left_nav:hover img {
  transform: rotateY(180deg);
  perspective: 1000px;
}
.middle_nav {
  gap: 4vw;
  font-size: 1.4rem;
}
.middle_nav a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.middle_nav a:hover {
  transform: translateY(-0.5rem);
}
.middle_nav .bar span:first-child {
  border-top: 1px solid #333;
  width: 3rem;
  height: 1rem;
}
.middle_nav .bar span:last-child {
  border-bottom: 1px solid #333;
  width: 2rem;
}
.right_nav {
  gap: 2vw;
  font-size: 1.4rem;
}
select {
  background-color: transparent;
  border-radius: 0.5rem;
  outline: none;
  font-size: 1.4rem;
  padding: 0.4rem;
}
.right_nav .tel {
  border: 1px solid #666;
  padding: 0.4rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.head {
  clip-path: polygon(0 0%, 100% 0, 100% 65%, 0% 100%);
  background-color: aquamarine;
  padding: 10rem 0;
}
.head .flex {
  gap: 10rem;
}
.head_first {
  margin-top: 10rem 0;
}
.head_first h1 {
  font-size: 10rem;
  text-align: right;
}
.head_secondary {
  padding: 5rem 10rem;
}
.head_secondary p:first-child {
  font-size: 1.6rem;
  margin: 8rem 0;
}
.header .circle {
  top: 60%;
  right: 30%;
}
/* ------------------------ */
.stat h1 {
  font-size: 10rem;
}
.stat p {
  font-size: 1.4rem;
}
.stat h2 {
  font-size: 6rem;
}
.stat .grid {
  grid-template-columns: 1fr 1fr;
  gap: 5vw;
}
/* ------------------------------------ */
.agent_left {
  font-size: 1.4rem;
}
.agent_right {
  font-size: medium;
  color: #333;
  line-height: 3rem;
}
.agent_right .flex {
  gap: 3rem;
}
.num {
  color: #666;
}
/* ------------------------------ */
.dom {
  padding-bottom: 20rem;
  position: relative;
}
.dom select {
  background-color: transparent;
  border: none;
  margin-bottom: 3rem;
}
.dom .grid {
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.dom .card img {
  width: 100%;
}
.dom h3 {
  font-size: 2rem;
  padding: 1rem 0;
}
.gray {
  color: #666;
}
.dom .circle {
  left: 50%;
  bottom: 3%;
  transform: translateX(-50%);
}

/* ------------------------ */
.dover {
  padding: 0 6rem;
}
.dover .grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}
.dover .logo_img {
  border: 1px solid #ddd;
  padding: 2rem 5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
.dover img {
  width: 100%;
}
.dover p {
  padding: 3rem 0;
  font-size: 1.4rem;
}
.dover .header_text-first {
  margin: 6rem 0 0;
}
/* -------------------------------- */
.resh {
  background-color: #000;
  clip-path: polygon(0 0%, 100% 0, 100% 62%, 0% 100%);
  padding: 8rem 6rem;
  color: #fff;
}
.resh_container {
  transform: translateY(10rem);
}
.resh .header_text-first {
  display: inline-block;
  margin: 0 0 3rem;
}
.resh h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}
.resh p {
  font-size: 1.4rem;
}
/* ------------------------ */
.footer {
  background-color: aquamarine;
  clip-path: polygon(0 35%, 100% 0, 100% 100%, 0% 100%);
}
.footer .container {
  padding: 18rem 6rem 0;
}
.footer .grid {
  grid-template-columns: 1fr 1fr;
}
.footer .left-footer h2 {
  font-size: 2rem;
  padding: 1.6rem 0;
}
.footer .left-footer p {
  font-size: 1.6rem;
}
.footer .right-footer h2 {
  font-size: 6rem;
}
.footer .header_text-first {
  display: inline-block;
  background-color: #000;
  color: #fff;
  border: 0;
  margin: 3rem 0 0rem;
}
.footer .set {
  padding: 2rem 0;
  font-size: 2rem;

  display: flex;
  gap: 1rem;
}
.footer .set i {
  width: 3vw;
  height: 3vw;
  border: 1px solid #666;
  border-radius: 50%;
  transition: 0.3s;

  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .set i:hover {
  background-color: #000;
  color: #ddd;
}
.last_footer {
  background-color: #000;
  color: #ddd;
  padding: 1rem 5%;
  font-size: 1.4rem;
}
